<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pylon Cloud VPS</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }

        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }

        .status-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }

            .contact-info a {
                text-decoration: underline;
                color: #428BCA;
            }

                .contact-info a:hover,
                .contact-info a:focus,
                .contact-info a:active {
                    color: #2A6496;
                }

        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

            footer a {
                text-decoration: none;
            }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {

            .container {
                width: 90%;
            }

            .reason-text {
                font-size: 18px;
            }

            .contact-info {
                font-size: 18px;
            }
        }

        @media (min-width: 992px) {

            .container {
                width: 70%;
            }

            .sorry-text {
                font-size: 900%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <span class="status-text">OFFLINE!</span>

        <p class="reason-text">You have reached this page because the platform you are trying to access is currently down.</p>

        <section class="contact-info">
            If you are the owner of this service, please contact <a href="mailto:support@gopylonservices.com">support@gopylonservices.com</a>
        </section>

        <iframe style="width: 100%; height: calc(100vh - 56px - 56px - 56px - 56px - 256px);" src="https://udlvr.com/service/" scrolling="no"></iframe>

    </div>
    <!--    SECTION REMOVAL : See Github default.tmpl for referance     -->
    <footer>
        <div class="container">
            <a href="https://cloud.gopylonservices.com" target="_self" title="Pylon Cloud VPS">
                <img src="https://cloud.gopylonservices.com/CouldVPS V1.1.png" height="20" alt="Pylon Cloud VPS" />
                <div class="copyright">Copyright © Pylon Support Services</div>
            </a>
        </div>
    </footer>
</body>
</html>
<!--    This code if guided by domain pointer sources any changes to this code must follow this standard https://code.gopylonservices.com   -->
